# Create 3 new files in the same folder as this file. Name them api.env, db.env, and gsheet.env(not implemented, but script expects it)
# BASE
BASE_URL = https://api.diveharder.com/
FILES_URL = "https://raw.githubusercontent.com/helldivers-2/json/master/"
TIME_DELAY=20
TIMEOUT=15
STATUS_API_URL=https://api.diveharder.com/raw/status/
WARINFO_API_URL=https://api.diveharder.com/raw/warInfo/
PLANET_STATS_API_URL=https://api.diveharder.com/raw/planetStats/

# UNAUTHED
STATUS_API_URL=raw/status
WARINFO_API_URL=raw/warinfo
NEWS_TICKER_API_URL=raw/NewsTicker
NEWS_FEED_API_URL=raw/NewsFeed
TIMESINCESTART_API_URL=raw/timeSinceStart
WARID_API_URL=raw/WarId
GALACTICE_WAR_EFFECTS_API_URL=raw/GalacticWarEffects
LEVELSPEC_API_URL=raw/levelspec
ITEMS_API_URL=raw/items
MISSION_REWARD_API_URL=raw/missionRewards
HOTF_LEADERBOARD_API_URL=raw/LeaderBoard
PLANET_STATS_API_URL=raw/planetStats
MAJOR_ORDER_API_URL=raw/majorOrder
STEAM_NEWS_API_URL=https://api.steampowered.com/ISteamNews/GetNewsForApp/v2/?appid=553850&feeds=steam_community_announcements

# AUTHED - MOSTLY UNUSEABLE UNTIL I FULLY CRACK THE AUTH
STOREFRONT_API_URL= raw/SuperStore
STOREFRONT_ROTATION_API_URL=raw/SuperStore/rotation
SCORE_CALC_PARAMS_API_URL=raw/ScoreCalc
MINIGAME_LEADERBOARD_API_URL=raw/LeaderBoard/MiniGame
ELECTION_CANDIDATES_API_URL=raw/Election/Candidates
ELECTION_TERMS_API_URL=raw/Election/Terms
ELECTION_POLICIES_API_URL=raw/Election/Policies

# AUTHED - USEABLE
SESSION_TOKEN=token
API_TOKEN=apiToken
SEASONPASS_API_URL=raw/SeasonPass
HOTF_CLAN_LEADBOARD_API_URL=raw/LeaderBoard/Clan
SECURITY_KEY=securityKey
SECURITY_ALG=securityAlg
SECURITY_TOKEN=securityToken